changelog.config.json (before)
{
    "breakingChangePrefix": "",
    "closedIssuePrefix": "",
    "list": [
        "chore",
        "ci",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "style",
        "test"
    ],
    "maxMessageLength": 64,
    "minMessageLength": 3,
    "questions": [
        "type",
        "scope",
        "subject",
        "body",
        "breaking",
        "issues",
        "lerna"
    ],
    "scopes": [
        "",
        "init"
    ],
    "types": {
        "chore": {
            "description": "Build process or auxiliary tool changes",
            "emoji": "🤖",
            "value": "chore"
        },
        "ci": {
            "description": "Changes related to Continuous Integration process",
            "emoji": "🎡",
            "value": "ci"
        },
        "docs": {
            "description": "Documentation only changes",
            "emoji": "📝",
            "value": "docs"
        },
        "feat": {
            "description": "A new feature",
            "emoji": "🎸",
            "value": "feat"
        },
        "fix": {
            "description": "A bug fix",
            "emoji": "🐛",
            "value": "fix"
        },
        "perf": {
            "description": "A code change that improves performance",
            "emoji": "💫",
            "value": "perf"
        },
        "refactor": {
            "description": "A code change that neither fixes a bug or adds a feature",
            "emoji": "💡",
            "value": "refactor"
        },
        "release": {
            "description": "Create a release commit",
            "emoji": "🏹",
            "value": "release"
        },
        "style": {
            "description": "Markup, white-space, formatting, missing semi-colons...",
            "emoji": "💄",
            "value": "style"
        },
        "test": {
            "description": "Adding missing tests",
            "emoji": "💍",
            "value": "test"
        }
    }
}

changelog.config.json (after)
{
    "breakingChangePrefix": "",
    "closedIssuePrefix": "",
    "list": [
        "chore",
        "ci",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "style",
        "test"
    ],
    "maxMessageLength": 64,
    "minMessageLength": 3,
    "questions": [
        "type",
        "scope",
        "subject",
        "body",
        "breaking",
        "issues",
        "lerna"
    ],
    "scopes": [
        "",
        "changelog",
        "init",
        "api"
    ],
    "types": {
        "chore": {
            "description": "Build process or auxiliary tool changes",
            "emoji": "🤖",
            "value": "chore"
        },
        "ci": {
            "description": "Changes related to Continuous Integration process",
            "emoji": "🎡",
            "value": "ci"
        },
        "docs": {
            "description": "Documentation only changes",
            "emoji": "📝",
            "value": "docs"
        },
        "feat": {
            "description": "A new feature",
            "emoji": "🎸",
            "value": "feat"
        },
        "fix": {
            "description": "A bug fix",
            "emoji": "🐛",
            "value": "fix"
        },
        "perf": {
            "description": "A code change that improves performance",
            "emoji": "💫",
            "value": "perf"
        },
        "refactor": {
            "description": "A code change that neither fixes a bug or adds a feature",
            "emoji": "💡",
            "value": "refactor"
        },
        "release": {
            "description": "Create a release commit",
            "emoji": "🏹",
            "value": "release"
        },
        "style": {
            "description": "Markup, white-space, formatting, missing semi-colons...",
            "emoji": "💄",
            "value": "style"
        },
        "test": {
            "description": "Adding missing tests",
            "emoji": "💍",
            "value": "test"
        }
    }
}

changelog.config.json (diff)
@@ -25,7 +25,9 @@
     ],
     "scopes": [
         "",
-        "init"
+        "changelog",
+        "init",
+        "api"
     ],
     "types": {
         "chore": {
